{
  "port": 3000,
  "db": {
    "mongo": { "url": "mongodb://127.0.0.1:27017/test", "name": "test" },
    "sqlite": { "path": "../test.db" }
  },
  "theme": { "fontSize": "${THEME_FONT_SIZE}" },
  "vars": {
    "default": {
      "THEME_FONT_SIZE": "16px"
    },
    "mobile": {
      "THEME_FONT_SIZE": "14px"
    }
  }
}
